"use strict";
let arr = [ 4, 5, 6, 7];
console.log(arr);
arr.push(8, 9);
arr.unshift(2, 3);
console.log(arr);
arr.splice(3,3);
console.log(arr);
arr.splice(4, 0, 99, 88);
console.log(arr);
console.log(arr.join("==>"));